# proxy settings

upstream django {
  server app:8000;
}

server {
  listen 80;

  # if there's a request for the gunicorn container then proxy pass to http django server.
  location / {
    proxy_pass http://django;
  }

  # if there's a request that starts with static then it'll use the volumes 
  # to serve over nginx.
  location /static/ {
    alias /static/;
  }

  # location /static/rest_framework/ {
  # alias /usr/local/lib/python3.8/site-packages/rest_framework/static/rest_framework;
  # }
  
}